0.3.0 => 數學更新 (math update)
0.4.0 => RichPresence 更新
0.4.1 => 刪除RichPresence 原因: discord 已移除相關程序, 增加ramdom斜線指令 一些指令的調整
0.5.0 => 修改一些斜線指令, 新增(歌曲推薦/歌曲)的指令 
0.5.0.1 => 修改音樂代碼, 使一些txt檔案不會被存到git中
0.5.1.0 => 使機器人可以進出語音房, 但無法播放音樂, 更新自動回覆上線功能
0.5.2 => 增加一些功能
0.5.2.1 => 修改調取時間的代碼
0.5.2.2 => 修復bug, 增加預防斜線指令出錯的東西
bug list
1. /課表 無法執行(已修復)
0.5.3 => 增加假期倒數功能 修復代碼錯誤
0.5.4 => 更新課表功能，使其可以選擇特定星期的課表。
0.5.5 => 增加功課指令，使在校功課可以存入到檔案中，並隨時調用與修改。
0.6.0 => 修改功課指令，使其有特定格式可使用，並增加每日定時提醒本日功課功能
0.6.1 => 增加色碼電阻計算器(色碼轉電阻值)
0.7.0 => 增加色碼電阻轉換器(電阻值轉色碼)
0.7.1 => 測試git是否可用
-------------------------(Betabot)-----------------------------
1.0 => Betabot 啟用(功能測試)